# MigrosSanalMarketMobil

./: pom.xml
src/test/java/Runners/: Runner.java
src/test/java/elements/: Elements.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: SepeteUrunEklemeCikarmaTesti.feature  TeslimatYontemiSecimiTesti.feature
